{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/oxxfPoILKG06kKZYoKK_BlVQtUE\"",
 "discoveryVersion": "v1",
 "id": "highscoreentityendpoint:v1",
 "name": "highscoreentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://whosaidthatontwitter.appspot.com/_ah/api/",
 "rpcUrl": "https://whosaidthatontwitter.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_HighScoreEntity": {
   "id": "CollectionResponse_HighScoreEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "HighScoreEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "HighScoreEntity": {
   "id": "HighScoreEntity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "topic": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "highscoreentityendpoint.getHighScoreEntity": {
   "id": "highscoreentityendpoint.getHighScoreEntity",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "HighScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoreentityendpoint.insertHighScoreEntity": {
   "id": "highscoreentityendpoint.insertHighScoreEntity",
   "parameters": {
    "resource": {
     "$ref": "HighScoreEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "HighScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoreentityendpoint.insertOrUpdateHighScoreEntity": {
   "id": "highscoreentityendpoint.insertOrUpdateHighScoreEntity",
   "parameters": {
    "resource": {
     "$ref": "HighScoreEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoreentityendpoint.listHighScoreEntity": {
   "id": "highscoreentityendpoint.listHighScoreEntity",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_HighScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoreentityendpoint.removeHighScoreEntity": {
   "id": "highscoreentityendpoint.removeHighScoreEntity",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoreentityendpoint.updateHighScoreEntity": {
   "id": "highscoreentityendpoint.updateHighScoreEntity",
   "parameters": {
    "resource": {
     "$ref": "HighScoreEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "HighScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
