{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://whosaidthatontwitter.appspot.com/_ah/api",
  "name" : "highscoreentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://whosaidthatontwitter.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "highscoreentityendpoint.listHighScoreEntity" : {
      "path" : "highscoreentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.listHighScoreEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "highscoreentityendpoint.getHighScoreEntity" : {
      "path" : "highscoreentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.getHighScoreEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "highscoreentityendpoint.insertHighScoreEntity" : {
      "path" : "highscoreentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.insertHighScoreEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "highscoreentityendpoint.updateHighScoreEntity" : {
      "path" : "highscoreentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.updateHighScoreEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "highscoreentityendpoint.removeHighScoreEntity" : {
      "path" : "highscoreentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.removeHighScoreEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "highscoreentityendpoint.manageHighScoreEntity" : {
      "path" : "manageHighScoreEntity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "clientIds" : [ "1015135576790-lhkk91hkepjpa0fp09lh4to4p24slnbo.apps.googleusercontent.com" ],
      "rosyMethod" : "webProject.HighScoreEntityEndpoint.manageHighScoreEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_HighScoreEntity" : {
        "id" : "CollectionResponse_HighScoreEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "HighScoreEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "HighScoreEntity" : {
        "id" : "HighScoreEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          },
          "minutes" : {
            "type" : "integer"
          },
          "seconds" : {
            "type" : "integer"
          },
          "topic" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "webProject.HighScoreEntityEndpoint.listHighScoreEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_HighScoreEntity"
        }
      },
      "webProject.HighScoreEntityEndpoint.getHighScoreEntity" : {
        "response" : {
          "$ref" : "HighScoreEntity"
        }
      },
      "webProject.HighScoreEntityEndpoint.insertHighScoreEntity" : {
        "request" : {
          "$ref" : "HighScoreEntity"
        },
        "response" : {
          "$ref" : "HighScoreEntity"
        }
      },
      "webProject.HighScoreEntityEndpoint.updateHighScoreEntity" : {
        "request" : {
          "$ref" : "HighScoreEntity"
        },
        "response" : {
          "$ref" : "HighScoreEntity"
        }
      },
      "webProject.HighScoreEntityEndpoint.removeHighScoreEntity" : {
      },
      "webProject.HighScoreEntityEndpoint.manageHighScoreEntity" : {
        "request" : {
          "$ref" : "HighScoreEntity"
        }
      }
    }
  }
}