{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/4rtO7x1EHeZWAFED1gGuokk2KHY\"",
 "discoveryVersion": "v1",
 "id": "tweetentityendpoint:v1",
 "name": "tweetentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://whosaidthatontwitter.appspot.com/_ah/api/",
 "rpcUrl": "https://whosaidthatontwitter.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TweetEntity": {
   "id": "CollectionResponse_TweetEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TweetEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TweetEntity": {
   "id": "TweetEntity",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "tweet": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "tweetentityendpoint.getTweetEntity": {
   "id": "tweetentityendpoint.getTweetEntity",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TweetEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetentityendpoint.insertTweetEntity": {
   "id": "tweetentityendpoint.insertTweetEntity",
   "parameters": {
    "resource": {
     "$ref": "TweetEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TweetEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetentityendpoint.listTweetEntity": {
   "id": "tweetentityendpoint.listTweetEntity",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TweetEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetentityendpoint.removeTweetEntity": {
   "id": "tweetentityendpoint.removeTweetEntity",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tweetentityendpoint.updateTweetEntity": {
   "id": "tweetentityendpoint.updateTweetEntity",
   "parameters": {
    "resource": {
     "$ref": "TweetEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TweetEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
